# App name
spring.application.name=demo
# ===============================
# = POSTGRES CONFIG
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/pismo
spring.datasource.username=pismo
spring.datasource.password=pismo
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.SQL=DEBUG


# ===============================
# = REDIS CONFIG
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis